<!DOCTYPE html>

<head>
    <title>My Profile</title>
    <link rel="icon" href="assets/images/SL-Govinda.png">
    <meta name="keywords" content="My Profile , Shehan Govinda ">
    <meta name="description" content="This is real actor">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="black">
    <link rel="stylesheet" href="assets/CSS/normalize.css">


    <style>

        body > header {
            overflow: hidden;
        }

        body > main {
            overflow: hidden;
        }

        body > footer {
            overflow: hidden;
        }


        header > session > div > img {
            position: absolute;
            left: 10px;
            top: 5px;
            z-index: 100;
        }

        header > session > div {
            /*border: 1px solid red;*/
            position: static;
            width: auto;
            height: 50px;
            background-color: #585858;
            right: 500px;
            left: 200px;
        }

        header > session > div > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
        <!-- --> /*
            margin: auto;
*/
            height: 30px;
            list-style: none;
        }

        header > session > div > ul > li {
            font-family: 'Playfair Display', serif;
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }

        session > div > img {
            position: relative;
            z-index: 100;
            left: 15px;
        }

        main > session > div > img {
            position: absolute;
            top: 60px;
            /*left: 35px;
            top: 20px;*/
        }

        main > session > div {
            /*border: 1px solid red;*/
            position: relative;
            top: 5px;
            left: auto;
            right: auto;
            width: auto;
            height: 650px;
            bottom: auto;
            background-image: linear-gradient(to bottom, #000000, #2e2e2e, #585858, #878787, #b9b9b9, #b9b9b9, #b9b9b9, #b9b9b9, #878787, #585858, #2e2e2e, #000000);
            /*background-color: gray;*/

        }

        main > session > div > h5 {
            /* Hello i'm */
            position: absolute;
            top: auto;
            left: 500px;
            right: auto;
            width: auto;
            height: auto;
            bottom: auto;
            color: white;

            bottom: auto;

            font-size: 25px;
        }

        main > session > div > h1 {
            /* SHEHAN */
            position: absolute;
            color: white;
            top: 55px;
            right: auto;
            width: auto;
            left: 550px;
            font-size: 75px;
        }

        main > session > div > div > h1 {
            /* GOVINDA */
            position: absolute;
            color: white;
            top: 150px;
            right: auto;
            width: auto;
            left: 650px;
            font-size: 75px;
        }

        main > session > div > div > h3 {
            /*About Me*/
            position: absolute;
            top: 300px;
            left: 10px;
            font-size: 28px;
            color: yellow;
            right: auto;
            width: auto;

        }

        main > session > div > div > div > h1 {
            /* name */
            position: absolute;
            font-size: 20px;
            top: 350px;
            color: white;
            left: 150px;
            right: auto;
            width: auto;

        }

        main > session > div > div > div > h2 {
            /* age */
            position: absolute;
            font-size: 20px;
            top: 370px;
            color: white;
            left: 150px;
            right: auto;
            width: auto;

        }

        main > session > div > div > div > h3 {
            /* Location */
            position: absolute;
            font-size: 20px;
            top: 390px;
            color: white;
            left: 150px;
            right: auto;
            width: auto;
        }

        main > session > div > div > div > h4 {
            /* E-Mail */
            position: absolute;
            font-size: 20px;
            top: 410px;
            color: white;
            left: 150px;
            right: auto;
            width: auto;
        }

        main > session > div > div > div > h5 {
            /* phone */
            position: absolute;
            font-size: 20px;
            top: 430px;
            color: white;
            left: 150px;
            right: auto;
            width: auto;

        }

        main > session > div > div > div > div > h4 {
            position: absolute;
            color: white;
            top: 500px;
            left: 45px;
            right: auto;
            width: auto;

        }

        /**/
        main > session > session > div {
            position: relative;
            background-color: #585858;
            top: -3px;
            width: auto;
            height: 750px;
            left: auto;
            right: auto;
            bottom: 2000px;
        }

        main > session > session > div > h4 {
            position: absolute;
            left: 20px;
            width: auto;
            height: auto;
            top: -10px;
            right: auto;
            bottom: auto;
            font-size: 20px;
        }

        main > session > session > div > h5 {
            position: relative;
            left: 30px;
            width: auto;

            right: auto;
            bottom: auto;
            font-size: 10px;
            top: 40px;
        }

        main > session > session > div > h2 {
            position: relative;
            left: 30px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 25px;

        }

        main > session > session > div > h3 {
            position: relative;
            left: 30px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 13px;

        }

        main > session > session > div > div > h1 {
            position: relative;
            left: 750px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 12px;
            top: 195px;

        }

        main > session > session > div > div > h2 {
            position: relative;
            left: 750px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 182px;

        }

        main > session > session > div > div > h3 {
            position: relative;
            left: 750px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 168px;

        }

        main > session > session > div > div > h5 {
            position: relative;
            left: 25px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 12px;
            top: 399px;

        }

        main > session > session > div > div > h3 {
            position: relative;
            left: 750px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 170px;

        }

        main > session > session > div > div > div > h2 {
            position: relative;
            left: 27px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 380px;

        }

        main > session > session > div > div > div > h1 {
            position: relative;
            left: 27px;
            width: auto;
            right: auto;
            bottom: auto;
            font-size: 15px;
            top: 370px;

        }

        main > session > session > session > session > div > h4 {
            position: relative;
            font-size: 12px;
            top: auto;
            width: auto;
            height: 10px;
            left: auto;
            right: auto;
            bottom: 5px;

        }

        main > session > session > session > div > div {
            position: relative;
            background-color: #585858;
            top: -22px;
            width: auto;
            height: 600px;
            left: auto;
            right: auto;
            bottom: 500px;
        }

        main > session > session > session > div > div > h4 {
            position: relative;
            left: 10px;
            top: 10px;
            font-size: 20px;
        }

        main > session > session > session > div > div > h3 {
            position: relative;
            left: 725px;
            top: 10px;
            font-size: 30px;
        }

        /*HTML logo*/
        main > session > session > session > div > div > div > img {
            position: relative;
            left: 150px;
            top: 10px;
            font-size: 30px;
        }

        /*java logo*/
        main > session > session > session > div > div > div > div > img {
            position: relative;
            left: 600px;
            top: -200px;
            font-size: 30px;
        }

        /*css logo*/
        main > session > session > session > div > div > div > div > div > img {
            position: relative;
            left: 1125px;
            top: -520px;
            font-size: 30px;
        }

        main > session > session > session > session > session > div {
            position: relative;
            left: auto;
            right: auto;
            top: -45px;
            height: 575px;
            background-color: #585858;

        }

        main > session > session > session > session > session > div > h3 {
            position: relative;
            font-size: 35px;
            left: 750px;
            top: 35px;
            right: auto;
        }

        /*Sceane Builder */
        main > session > session > session > session > session > div > div > img {
            position: relative;
            font-size: 35px;
            left: 150px;
            top: 35px;
            right: auto;
        }

        /*Intellij Idea*/
        main > session > session > session > session > session > div > div > div > img {
            position: relative;
            font-size: 35px;
            left: 675px;
            top: -105px;
            right: auto;
        }

        main > session > session > session > session > session > div > div > div > div > img {
            position: relative;
            font-size: 35px;
            left: 1025px;
            top: -400px;
            right: auto;
        }

        /*project background*/
        main > session > session > session > session > div {
            position: relative;
            background-color: #585858;
            top: -63px;
            height: 550px;
        }

        /*project text*/
        main > session > session > session > session > div > h4 {
            position: relative;
            top: 10px;
            bottom: auto;
            left: 10px;
            font-size: 20px;
        }

        /*Blue ocean hotel*/
        main > session > session > session > session > div > div {
            position: relative;
            left: 150px;
            top: 55px;
            right: auto;
        }

        /*MVC Bright Holders*/
        main > session > session > session > session > div > div > div {
            position: relative;
            left: 500px;
            top: -215px;
            right: auto;
        }

        /*A Plus*/
        main > session > session > session > session > div > div > div > div {
            position: relative;
            left: 550px;
            top: -225px;
            right: auto;
        }

        main > session > session > session > session > session > session > session > div {
            position: relative;
            top: -80px;
            height: 120px;
            background-color: #585858;
        }

        main > session > session > session > session > session > session > session > div > h4 {
            position: relative;
            left: 10px;
            top: 10px;
            font-size: 20px;
        }

        /*Tools background*/
        main > session > session > session > session > session > div {
            position: relative;
            top: -50px;
            background-color: #585858;

        }

        /*Gallery Text*/
        main > session > session > session > session > session > session > div > h4 {
            position: relative;
            font-size: 25px;
            left: 12px;
            top: 5px;
        }

        /*Gallery background*/
        main > session > session > session > session > session > session > div {
            position: relative;
            top: -110px;
            background-color: #585858;
            height: 450px;
        }

        main > session > session > session > session > session > session > div > div > img {
            position: relative;
            left: 20px;
            top: 5px;
            right: auto;
        }

        main > session > session > session > session > session > session > div > div > div > img {
            position: relative;
            left: 600px;
            top: -350px;
        }

        main > session > session > session > session > session > session > div > div > div > div > img {
            position: relative;
            left: 1150px;
            top: -675px;
        }

        /*Assignment background*/
        main > session > session > session > session > session > session > session > session > div {
            position: relative;
            top: -85px;
            height: 120px;
            background-color: #585858;
        }

        main > session > session > session > session > session > session > session > session > div > h4 {
            position: relative;
            left: 10px;
            font-size: 20px;
        }

        /*contact us*/
        main > session > session > session > session > session > session > session > session > session > div {
            position: relative;
            background-color: #585858;
            height: 550px;
            top: -130px;
        }

        main > session > session > session > session > session > session > session > session > session > div > h4 {
            position: relative;
            font-size: 20px;
            left: 750px;
            bottom: -10px;
        }

        main > session > session > session > session > session > session > session > session > session > div > button {
            background-color: forestgreen;
            position: relative;
            left: 950px;
            top: -40px;

        }

        main > session > session > session > session > session > session > session > session > session > div > iframe {
            position: relative;
            left: 105px;
            bottom: -10px;
        }

        main > session > session > session > session > session > session > session > session > session > div > frome {
            position: relative;
            left: 100px;
            bottom: -10px;
        }

        body > footer > session > session > div {
            position: relative;
            background-color: black;
        }

        footer > session > session > div > div > img {
            position: relative;
            left: 250px;
            bottom: -70px;

        }

        footer > session > session > div > div > div > img {
            position: relative;
            left: 360px;
            bottom: 2px;

        }

        footer > session > session > div > div > div > div > div > div > div > h2 {
            position: relative;
            color: white;
            font-size: 20px;
            left: 550px;
        }

        footer > session > session > div > div > div > div > div > div > div > h1 {
            position: relative;
            color: white;
            font-size: 15px;
            left: 650px;
            top: -12px;
        }


    </style>
</head>
<body>

<header>
    <session>
        <div>
            <img src="assets/images/SL-Govinda.png" alt="Logo" height="80">
            <ul>
                <li>About</li>
                <li>Education</li>
                <li>Skill</li>
                <li>Gallery</li>
                <li>Project</li>
                <li>Contact me</li>
            </ul>
        </div>
    </session>
</header>
<main>
    <session>
        <div>
            <img src="assets/images/My%20Image.png" alt="Profile Image" height="250">

            <br>
            <h5>Hello I'm....</h5>
            <!-- <br><br><br><br>-->
            <h1>SHEHAN</h1>
            <!-- <br><br><br>-->
            <div>
                <h1>GOVINDA</h1>
                <!--<br><br><br>-->
            </div>
            <div>
                <h3>About Me</h3>
                <div>
                    <h1>Name : Shehan Govinda.</h1>

                    <h2>Age : 26<br></h2>
                    <h3>Location : Weligama , Matara , Sri Lanka.<br></h3>
                    <h4>E-Mail : shehangovinda210@gmail.com<br></h4>
                    <h5>Phone : +9471 4048339<br></h5>
                    <div>
                        <h4> I am undergraduate student of Software Engineering <br> in IJSE.<br></h4>
                    </div>
                </div>


            </div>

        </div>
    </session>
    <session>
        <session>
            <div>
                <section>
                    <div style=" border-radius: 50%; width: 25%; height: 50%; left: 10%; top: 5%">
                        <section
                                style="width: 15%; height: 5.4%; background-color: red; left: 1.7%; top: 6.7%;  position: absolute"></section>
                    </div>
                </section>
                <section>
                    <div style=" border-radius: 50%; width: 25%; height: 50%; left: 10%; top: 5%">
                        <section
                                style="width: 15%; height: 5.4%; background-color: green; left: 49.3%; top: 40%;      position: absolute"></section>
                    </div>
                </section>
                <section>
                    <div style=" border-radius: 50%; width: 25%; height: 50%; left: 10%; top: 5%">
                        <section
                                style="width: 15%; height: 5.4%; background-color:darkgray; left: 1.7%; top: 80%;      position: absolute"></section>
                    </div>
                </section>
                <h4>Education</h4>
                <h5>GDSE Degree</h5>
                <h2>2021</h2>
                <h3>Institute of Software Engineering</h3>
                <div>
                    <h1>Higher Education</h1>
                    <h2>2015</h2>
                    <h3>Mr/Siddartha College</h3>
                </div>
                <div>

                    <h5>Primary Education</h5>
                    <div>
                        <h2>2001-2011</h2>
                        <h1>Mr/Siddartha College</h1>
                    </div>
                </div>

            </div>

        </session>
    </session>
    <session>
        <session>
            <session>
                <div>
                    <div>
                        <h4>Skills</h4>
                        <h3>Language</h3>
                        <div>
                            <img src="assets/images/Skills/Language/HTML.png" alt="" height="200">
                            <div>
                                <img src="assets/images/Skills/Language/java-logo.png" alt="" height="300">
                                <div>
                                    <img src="assets/images/Skills/Language/CSS.png" alt="" height="250">
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </session>

        </session>


    </session>
    <session>
        <session>
            <session>
                <session>
                    <session>
                        <div>
                            <h3>Tools</h3>
                            <div>
                                <img src="assets/images/Skills/Tools/Sceane%20Builder.png" alt="" height="150">
                                <div>
                                    <img src="assets/images/Skills/Tools/Intellij%20Idea.png" alt="" height="250">
                                    <div>
                                        <img src="assets/images/Skills/Tools/vscode.png" alt="" height="300">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </session>
                </session>
            </session>


        </session>

    </session>
    <session>
        <session>
            <session>
                <session>
                    <div>
                        <h4>Projects</h4>
                        <div>
                            <img src="assets/images/Projects/Blue%20Ocean%20Hotel.png" alt="" width="300">
                            <div>
                                <img src="assets/images/Projects/MVC%20Bright%20Holders.png" alt="" width="350">
                                <div>
                                    <img src="assets/images/Projects/Sign_Mockup_(6).jpg" alt="" width="300">
                                </div>
                            </div>
                        </div>

                    </div>
                </session>

            </session>
        </session>
        </div>


    </session>
    <session>
        <session>
            <session>
                <session>
                    <session>
                        <session>
                            <session>
                                <session>
                                    <div>
                                        <h4>Assignments</h4>
                                        <a href="myprojects/CSS%20Assignments/Assignment_01/index.html">Assignment
                                            01</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_02/index.html">Assignment
                                            02</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_03/index.html">Assignment
                                            03</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_04/index.html">Assignment
                                            04</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_05/index.html">Assignment
                                            05</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_06/index.html">Assignment
                                            06</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_07/index.html">Assignment
                                            07</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_08/index.html">Assignment
                                            08</a>
                                        <a href="myprojects/CSS%20Assignments/Assignment_09/index.html">Assignment
                                            09</a>

                                    </div>
                                </session>

                            </session>

                        </session>
                    </session>
                </session>

            </session>

        </session>

    </session>
    <session>
        <session>
            <session>
                <session>
                    <session>
                        <session>
                            <div>
                                <h4>Gallery</h4>
                                <div>
                                    <img src="assets/images/Gallery/1.jpg" alt="" width="250">
                                    <div>
                                        <img src="assets/images/Gallery/my.png" alt="my image" width="350">
                                        <div>
                                            <img src="assets/images/Gallery/my2.png" alt="my image" width="350">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </session>

                    </session>
                </session>
            </session>
        </session>


    </session>
    <session>

    </session>
    <session>
        <session>
            <session>
                <session>
                    <session>
                        <session>
                            <session>
                                <session>
                                    <session>
                                        <div>
                                            <h4>Contact Us</h4>
                                            <iframe [um-
                                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31744.13422944449!2d80.41586895409058!3d5.99242532221553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae115377cc3eaf9%3A0x2463154f2d989243!2sWeligama!5e0!3m2!1sen!2slk!4v1641658472254!5m2!1sen!2slk"
                                                    width="350" height="350" style="border:1px;" allowfullscreen=""
                                                    loading="lazy"></iframe>

                                            <from action="">
                                                <!-- <fieldset>-->
                                                <input id="txtName" type="text" placeholder="Name"><br><br>
                                                <input id="txtEmail" type="text"
                                                       placeholder="What's Your e-mail?"><br><br>
                                                <input id="txtQuestion" type="text" placeholder="Your Question">
                                                <!-- </fieldset>-->
                                            </from>
                                            <button>Submit</button>
                                        </div>
                                    </session>
                                </session>
                            </session>
                        </session>
                    </session>
                </session>
            </session>
        </session>

    </session>


</main>
<footer>
    <session>
        <session>
            <div>
                <div>
                    <img src="assets/images/Social%20Media/1.png" width="100" alt="What's app">
                    <div>
                        <img src="assets/images/Social%20Media/2.png" width="100" alt="linked in">
                        <div>
                            <img src="assets/images/Social%20Media/3.png" width="100" alt="Git Hub">
                            <div>
                                <img src="assets/images/Social%20Media/4.png" width="100"
                                     alt="Facebook Instagram Twitter">
                                <div>
                                    <img src="assets/images/Social%20Media/5.png" width="100" alt="Youtube">
                                    <div>
                                        <h2> W.G.Shehan Govinda.All Right Reserved.</h2>
                                        <h1>Java Software Developer.</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </session>
    </session>
</footer>
</body>
</html>